<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Amore</title>
</head>  
<meta name="Italian Cuisine" content="Pasta Amore is a family resturant that has 
served our community authentic Italian Cuisine for family afforable prices."><!-- Is this in the right area -->
<meta name="keywords" content="Italian Cuisine, pizza, food,
Pasta, menus, location">
<meta name="Charles Danho" content="Pizza Man"> 
<meta name="viewport" content="width=device-width, initialscale=1"><!-- Did I do this right -->
<body>
    <h1><u><strong><p style="color:Tomato;">Pasta<p style="color:MediumSeaGreen;">Amore</p></p> </strong></u></h1>
    <h2>Vision</h2>
    <p>To provide a warm atmosphere for your family where we
        can share the traditional cuisines of Italy. Our food will
        always be fun, fresh and filled with love.</p>
    <h2>Mission</h2>
    <p>Pasta Amore combines the cooking traditions
        and ingredients of Italy with creativity,
        providing a modern twist on timeless classics.
        Our vision for the future is to grow and learn
        along with our customers. In doing so, we aim
        to provide an atmosphere that enables this
        growth and fuels the passion that lives within
        the essence of the brand.
        The approach of Pasta Amore is to develop
        our brand with the understanding of both
        our culture and consumer insights. Within
        our vision always lives the promise of inspiring
        creativity, conversation and quality.</p>
</body>
<img src="images/logo.jpg" width="200" 
height="200"/>
</html>